{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["string.quoted.double.html"],
        "settings": {
          "foreground": "#d0fc5c"
        }
      }
    ],
    "comments": ""
  }
}
